<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/w3css/3/w3.css">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="polyfill.js"></script>
    <script src="test.js"></script>
  </head>
  <body>
    <!-- Navigation -->
    <html>
      <head>
        <style>
          body {
              margin:0;
              font-family: "Arial";
              font-size: 20px;
          }

          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          header, footer {
            padding: 1em;
            color: white;
            background-color: lightseagreen;
            clear: left;
            text-align: center;
          }
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          .active {
            background-color: #4CAF50;
            color: white;
          }

          .topnav .icon {
            display: none;
          }

          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }

          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }

          }

          #imageUrl {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 30px;
            display: block;
          }

          #imageUrlContainer {
            padding-top: 235px;
            background-image: url("kaesespaetzle.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
          }

          #imageUrlInput {
            margin: 10px auto;
            width: 500px;
            height: 30px;
            display: block;
          }

          #imageUrlSubmit {
            display: block;
            margin: 10px auto;
            padding-bottom: 15px;
            padding-top: 15px;
            width: 200px;
            font-size: 25px;
          }

          #recipeContainer {
              display: none;
              margin: 30px 100px;
              padding: 30px 50px;
              border-radius: 10px;
              background-color: aliceblue;
              color: #121212;
          }
        </style>
      </head>
      <body>

        <div class="topnav" id="myTopnav">
          <a href="#Startseite" class="active">Startseite</a>
          <a href="#Neuigkeiten">Neuigkeiten</a>
          <a href="#Kontakt">Kontakt</a>
          <a href="#Impressum">Impressum</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>


        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>

      </body>
    </html>


    <!-- Slide Show -->
    <div id="imageUrlContainer">
        <div id="imageUrl">
            <input type="text" id="imageUrlInput"/>
            <button id="imageUrlSubmit">Get recipe</button>
        </div>
    </div>

    <div id="recipeContainer">
    </div>

    <header>
      <h1>Rezepte des Tages</h1>
    </header>

      <img src="https://static.chefkoch-cdn.de/ck.de/rezepte/81/81914/764351-960x720-omas-beste-frikadellen.jpg" alt="Random Name" style="width:33%">
      <img src="https://static.chefkoch-cdn.de/ck.de/rezepte/23/23046/807208-960x720-grossmutters-reibekuchen.jpg" alt="Random Name" style="width:33%">
      <img src="https://static.chefkoch-cdn.de/ck.de/rezepte/110/110729/668435-960x720-schneller-flammkuchen.jpg" alt="Random Name" style="width:33%">


    <script>
      // Automatic Slideshow - change image every 3 seconds
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 3000);
      }
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <footer>Copyright &copy; Teem007</footer>
  </body>
</html>
